spring.application.name=Clock

#Server Config
com.uefs.clock.clock-code=${CLOCK_CODE}
com.uefs.clock.ip-address-clock-1=${IP_ADDRESS_CLOCK_1}
com.uefs.clock.ip-address-clock-2=${IP_ADDRESS_CLOCK_2}
com.uefs.clock.ip-address-clock-3=${IP_ADDRESS_CLOCK_3}



